
.Box-Grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 100px 500px 100px;
    gap:20px;
}
header{
    background-color: black;
    grid-column: 2/2;
    grid-row: 1/4;
    color:white;
    text-align: center;
    font-size: 50px;

}
nav{
    display: flex;
    justify-content: center;
    background-color: black;
    color:white;
    grid-row: 2/4;
    grid-column: 2/2;
    text-align: center;
    justify-content: center;
}

main{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color:white;
    grid-row: 3/4;
    grid-column: 2/2;
}
img{
   max-width: 150px;
   max-height: auto; 
   margin-left: 90px;
   margin-top: 10px;
}

footer{
    display:flex;
    background-color: black;
    color:white;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 2/2;
    grid-row: 4/4;
}
aside{

    grid-row: 2/4;
    grid-column: 1;
    justify-self: center;
}
.links{
    text-decoration: none;
    color: red;
    margin: 40px;
}
#Logo{
    max-height: 100px;
    max-width: 100px;
   
}
.Logos{
    grid-column: 1;
    grid-row: 1/4;
    justify-self: center;
}
#mail{
    align-self: center;
    justify-self: center;
}